<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/tab" >

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/layout_usb_left"
        android:layout_weight="1" >
        <TextView
            android:id="@+id/text_usb_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="MyUSB"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4" >
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/pop_box_line1"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:background="@drawable/back_btn_selector"
            android:id="@+id/btn_usb_back"/>

        <TextView
            android:id="@+id/text_usb_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="MyUSB"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
    </FrameLayout>

</LinearLayout>